# HomeApp

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml  App.xaml.cs  ButtonViewExtension.cs  EmailTriggerAction.cs  Group.cs  HomeApp.csproj  RgbExtension.cs
HomeApp/HomeApp.Android/: HomeApp.Android.csproj  MainActivity.cs
HomeApp/HomeApp.Android/Properties/: AssemblyInfo.cs
HomeApp/HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.UWP/: App.xaml.cs  HomeApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
HomeApp/HomeApp.UWP/Properties/: AssemblyInfo.cs
HomeApp/HomeApp.iOS/: AppDelegate.cs  HomeApp.iOS.csproj  Main.cs
HomeApp/HomeApp.iOS/Properties/: AssemblyInfo.cs
HomeApp/HomeApp/Models/: HomeDevice.cs
HomeApp/HomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MergeGridPage.xaml  MergeGridPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml.cs  WebPage.xaml.cs
